* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
    background: #F6FFFE;
}
a {
    text-decoration: none;

}

img {
    display: block;
}
/* HEADER AND NAV */

header {
    position: relative;
    width: 100%;
    /* max-width: 1470px; */
}
.nav-header {
    width: 100%;
    height: 100px;
    background: #000;
    opacity: 0.8;
}
.nav-header-wrapper{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 25px;
    max-width: 1470px;
    height: 100%;
    margin: 0 auto;
}

.nav-header-wrapper nav ul {
    display: flex;
}

.logo {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;

    color: #66B5AC;
}

.nav-header-wrapper nav ul li {
    list-style-type: none;
    color: #fff;
    margin-left: 40px;
}

.nav-icons {
    display: flex;
    gap: 23px;
}


nav ul a .arrow-list::after {
    content: url(./figures/nav-arrow-list.svg);
    margin-left: 10px;
}
.nav-header-wrapper .arrow-home::after {
    content: url(./figures/nav-arrow-list-blue.svg);
    margin-left: 10px;
}

/* HEADER MAIN */
.header-main {
    position: relative;
    min-height: 900px;
    background-image: url(./backgrounds/header-background.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}
.header-main-wrapper {
    display: flex;
    justify-content: flex-end;
    max-width: 1520px;
    margin: 0 auto;
    padding-top: 140px;
}

.header-main-card {
    position: relative;
    max-width: 682px;
    min-height: 530px;
    background: rgba(78, 78, 78, 0.8);
    border-radius: 30px;
    padding: 72px 50px 0 50px;
}

.header-main-card img {
    position: absolute;
    left: -12%;
    bottom: 86%;
}

.header-main-card h1, p {
    color: #fff;
}
.header-main-card h1 {
    font-weight: 800;
    font-size: 72px;
    line-height: 82px;
}
.header-main-card p {
    margin-top: 20px;
}

.header-main-card button {
    background: #519D94;
    border-radius: 15px;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;

    color: #FFFFFF;
    margin-top: 58px;
}

.header-main-card button:hover {
    background: #407c75;
    transition-duration: 200ms;
    transition-timing-function: ease-in;
}

nav ul a .arrow-home {
    color: #4A8780;
}

.header-side-icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 40px;
    left: 5%;
    top: 39%;
}


/* MAIN */

main {
    position: relative;
    min-height: 1385px;
}
main .three-square-1 {
    position: absolute;
    right: -14%;
    top: -11%;
}
.main-wrapper {
    max-width: 1422px;
    margin: 0 auto;
}

.main-info-text {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}
.main-info-text h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 116%;
    color: #091106;
}
.main-info-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #5C675A;
    margin-top: 20px;
}
.main-info {
    position: relative;
    min-height: 487px;
    display: flex;
    align-items: center;
    padding-top: 100px;
    justify-content: space-between;
    padding-bottom: 82px;
}
.main-info-awards {
    display: flex;
    flex-wrap: nowrap;
    gap: 140px;
    background-image: url(./figures/awards-line.svg), url(./figures/awards-line.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 32% center, 74% center;
    margin-top: 50px;
    align-self: center;
}
.main-info-awards h3 {
    font-weight: 600;
    font-size: 55px;
    line-height: 100%;
    text-align: center;
    color: #528D86;
}

.main-info-awards p {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    color: #6D776C;

}

.main-info-images {
    display: flex;
    gap: 30px;
    align-items: flex-end;
}
.main-info-images img:nth-child(1) {
    border-radius: 20px;
    height: 403px;
}


.main-2 {
    min-height: 715px;
    background: #F8F8F8;
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-2-wrapper {
    position: relative;
    max-width: 1422px;
    margin: 0 auto;
}

.main-2-wrapper img:nth-child(1) {
    position: absolute;
    right: 89%;
    bottom: 81%;
}
.main-2-wrapper img:nth-child(2) {
    border-radius: 20px;
}

.main-2-card {
    position: absolute;
    padding: 50px;
    background: #FEFEFE;
    border-radius: 20px;
    max-width: 668px;
    bottom: 13%;
    left: 45%;
}
.main-2-card h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 116%;
    color: #091106;
}
.main-2-card p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #5C675A;
}




/* MAIN CARDS */


.main-cards {
    position: relative;
    min-height: 883px;
    width: 100%;
    background-image: url(./backgrounds/background-cards.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.main-cards-wrapper {
    max-width: 1422px;
    margin: 0 auto;
}

.main-card { 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 100px;
}

.one-main-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 46px;
    max-width: 454px;
    background: #ffffff;
    border-radius: 20px;
    background: #ffffff;
    border-radius: 20px;
    height: 326px;
}

.one-main-card img {
    width: 72px;
}
.one-main-card h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
    color: #000000;
    margin-top: 30px;
}
.one-main-card p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #5C675A;
    margin-top: 30px;
}

.one-main-card button {
    padding: 22px 41px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    background: #4A8780;
    border-radius: 15px;
    text-align: center;
    border: 0;
    color: #FFFFFF;
    margin-top: 46px;
}

.one-main-card button:hover {
    opacity: 80%;
    transition: 200ms;
}

.main-card .one-main-card:nth-child(3) {
    background: none;
    align-items: flex-start;
    height: 326px;
    padding-top: 0;
}

.main-card .one-main-card:nth-child(3) h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 116%;
    color: #091106;
    margin: 0;
}

.main-card .one-main-card:nth-child(3) p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #1A2239;
    text-align: left;
    max-width: 289px;
    margin-top: 20px;
}

.main-card a .one-main-card {
    background: #4A8780;
    border-radius: 20px;
    align-items: flex-start;
    padding-top: 0;
    background-image: url(./figures/vertical-line-figures.svg), url(./figures/card-arrow-figure.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 70% 0%, 81% 81%;
    width: 454px;
    height: 326px;
}

.main-card a .one-main-card:hover {
    opacity: 90%;
    transition: 200ms;
}
.main-card a .one-main-card h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    color: #FFFFFF;
    margin-top: 34px;
}
.main-card a .one-main-card h3:first-child {
    font-weight: 600;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: 0.11em;
    color: #FFFFFF;
    margin-top: 103px;
}

.main-card a .one-main-card p {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    margin-top: 41px;
}


/* FEATURES */

.features {
    background: #F8F8F8;
    min-height: 1106px;
    padding-top: 100px;
}

.features-wrapper {
    max-width: 1421px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    padding-bottom: 100px;
}

.features-wrapper img[alt="square"] {
    position: absolute;
    left: 101%;
    top: -340px;
}

.features-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
}

.features-text h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #091106;
}

.features-text a {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    padding: 23px 40px;
    background: #4A8780;
    border-radius: 10px;
}
.features-text a:hover {
    opacity: 80%;
    transition: 200ms;
}

.features-content {
    position: relative;
    width: 100%;
}

.features-content img[alt="square2"] {
    position: absolute;
    left: -130px;
    top: 325px;
}

.features-first-line {
    display: grid;
    grid-template-columns: repeat(3, minmax(451px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 30px;
}

.features-second-line {
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: minmax(290px, 1fr);
    gap: 30px;
}

.features-second-line img {
    width: 100%;
    height: 100%;
}

.features-second-line img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.features-second-line img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.features-second-line img {
    border-radius: 20px;
}
.features-first-line img {
    border-radius: 20px;
}

.features-first-line img:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
}

.features-first-line img:nth-child(2) {
    grid-area: 2 / 3 / 3 / 4;
}


/* CARDS 2 */


.cards-2 {
    min-height: 703px;
    padding-top: 100px;
}
.cards-2-wrapper {
    max-width: 1422px;
    margin: 0 auto;
}

.cards-2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.cards-2-text {
    display: flex;
    justify-content: center;
}
.cards-2-text h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #091106;
}
.cards-2-card {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.one-card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 38px 40px 49px 40px;
    max-width: 454px;
    background-color: #FFF;
    border-radius: 20px;
}

.one-card2 h3:nth-child(1) {
    font-weight: 600;
    font-size: 65px;
    line-height: 89%;
    letter-spacing: -0.01em;
    color: #091106;
}

.one-card2 h3:nth-child(2) {
    font-weight: 600;
    font-size: 33px;
    line-height: 121%;
    letter-spacing: -0.01em;
    color: #091106;
    margin-top: 24px;
}

.one-card2 p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #4B4B4B;
    margin-top: 24px;
}

.one-card2:nth-child(2) {
    background: #4A8780;
    border-radius: 20px;
}

.one-card2:nth-child(2) p {
    align-self: flex-end;
}

.one-card2:nth-child(2) h3, .one-card2:nth-child(2) p {
    color: #FFFFFF;
}



/* REVIEWS */


.reviews {
    min-height: 769px;
    background-image: url(./backgrounds/reviews-background.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.reviews-wrapper {
    position: relative;
    max-width: 1422px;
    margin: 0 auto;
    height: 100%;
}

.reviews-wrapper img[alt="square"] {
    position: absolute;
    left: 103%;
    top: -24%;
}

.review-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.review-main h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #091106;
    margin-top: 100px;
}
.review-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.review-content button {
    border: 0;
}
.review-content button:hover {
    opacity: 80%;
    transition: 200ms;
    cursor: pointer;
}
.one-review {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 974px;
    margin-top: 60px;
}

.one-review-photo img {
    border-radius: 20px;
}
.one-review-text {
    position: relative;
    left: -20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 65px 86px 56px 66px;
    border-radius: 20px;
}

.one-review-text p {
    font-weight: 600;
    font-size: 20px;
    line-height: 175%;
    color: #4B4B4B;
}
.quotes {
    position: absolute;
    top: -12%;
    width: 80px;
    height: 80px;
    background: #4A8780;
    border-radius: 100%;
}
.quotes img {
    position: absolute;
    left: 26px;
    top: 27px;
}

.one-review-text img[alt="stars"] {
    margin-top: 38px;
}

.one-review-text p:last-child {
    margin-top: 11px;
}


/* POSTS */


.posts {
    min-height: 660px;
    width: 100%;
    padding-bottom: 100px;
}

.posts-wrapper {
    max-width: 1422px;
    margin: 0 auto;
}

.posts-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts-section h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #091106;
}

.posts-cards {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.post-card {
    padding: 52px 40px;
}

.post-card p:nth-child(1) {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #4B4B4B;
}

.post-card p:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #4B4B4B;
    margin-top: 20px;
    padding-bottom: 40px;
}

.post-card h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    color: #091106; 
    margin-top: 30px;
}

.post-card a {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #4A8780;
    transition: 200ms;
}
.post-card a:hover {
    transform: translateY(3px);

}

.post-card a::after {
    content: url(./figures/arrow-link.svg);
    margin-left: 18px;
    
}

.posts-cards .post-card:nth-child(2) {
    border-radius: 25px;
    background-image: url(./images/post-card2-background.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.posts-cards .post-card:nth-child(2) p, .posts-cards .post-card:nth-child(2) h3 {
    color: #FFFFFF;
}


/* FOOTER */


footer {
    background: #1D1D1D;
    min-height: 534px;
}

.footer-wrapper {
    max-width: 1422px;
    margin: 0 auto;
}

.footer-first-line {
    display: flex;
}

.footer-logo {
    max-width: 265px;
}
.footer-logo h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #49BFB2;
}

.footer-logo p {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
}

.footer-service {
    display: flex;
    flex-direction: column;
}

.footer-service ul a li {
    list-style-type: none;
}

.footer-service ul a {
    font-weight: 500;
    font-size: 17px;
    line-height: 182%;
    color: #FFFFFF;
}
.footer-service h3, .footer-about h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 155%;
    color: #FFFFFF;
}


.footer-about ul a li {
    list-style-type: none;
}

.footer-about ul a {
    font-weight: 500;
    font-size: 17px;
    line-height: 182%;
    color: #FFFFFF;
}

.recent-works h3 {
    font-weight: 500;
    font-size: 20px;
    line-height:155%;
    color: #FFFFFF;
}

.recent-works-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

.recent-works-cards img {
    border-radius: 10px;
}